{
  "name": "nobari",
  "version": "1.2.0",
  "description": "Talented => mailto:jobs@sevenapp.co",
  "main": "index.js",
  "scripts": {
    "test": "echo \"https://sevenapp.co\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nobari/Boomi.git"
  },
  "author": "sevenapp.co",
  "license": "sevenapp.co",
  "bugs": {
    "url": "https://github.com/nobari/Boomi/issues"
  },
  "keywords": [
    "platform",
    "mobile",
    "web component",
    "component",
    "custom element",
    "material design",
    "pwa",
    "smart",
    "ios",
    "android"
  ],
  "homepage": "https://sevenapp.co"
}
